<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学软件学院毕业设计管理系统</title>
		<style>
			body
			{
				background-color: #1E9FFF;
				background-image: url(背景.png);
				align-self: center;
			}
			#logindiv
			{
				width: 550px;
				height: 530px;
				background-color: white;
				margin: 0 auto;
				margin-top: 30%;
				text-align: center;
			}
			#soft
			{
				margin-top: 5%;
			}
			#username,#password
			{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgrey;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#password
			{
				margin-top: 20px;
			}
			#loginbtn
			{
				width: 456px;
				height: 55px;
				border-radius: 5px;
				margin-top: 20px;
				margin-left: -3px;
				margin-right: 1px;
				background-color: #1E9FFF;
				color: white;
			}
			#png1,#png2,#png3
			{
				width: 75px;
				height: 75px;
				margin-top: 5px;
			}
			#png2
			{
				margin-left: 50px;
				margin-right: 50px;
			}
		</style>
	</head>
	<body>
		<div id="logindiv">
			<img src="images/logo.png"id="soft">
			<h1>毕业设计管理系统</h1>
			<img src="../Day03/images/user.png">
			<input type="text"id="username"name="username"placeholder="用户名"><br>
			<img src="../Day03/images/password.png">
			<input type="password"id="password"name="password"><br>
			<button id="loginbtn">登录</button><br>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&scope=get_idollist%2Cget_fanslist%2Cget_user_info%2Cadd_topic%2Cadd_t%2Cget_info%2Cadd_share&display=&response_type=code&redirect_uri=https%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D4%26source%3D4%26agenttype%3D1%26device_id%3D9eddfc859a0b72e6249b3d4537cc8bbf%26isframe%3D1%26redirect_url%3Dhttps%253A%252F%252Fpassport.iqiyi.com%252Fapis%252Fthirdparty%252Fncallback.action%253Ffrom%253D4%26verifyPhone%3D1%26ptid%3D01010021010000000000%26exception_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26success_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26is_reg_confirm%3D1%26fromSDK%3D1&state=fd8Amgdnz1QeC72vDxM41j4FPHxd6yl%252F8UcTznzdcWJPli0bUve3CmdPBpZbVjYyX27hBKsuUjI1M8lOUBqhsg%253D%253D&client_id=206978"><img src="qq.png"id="png1"></a>
			<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx228cef5813cc7961&scope=snsapi_login&response_type=code&redirect_uri=http%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D29%26source%3D29%26agenttype%3D1%26device_id%3D9eddfc859a0b72e6249b3d4537cc8bbf%26isframe%3D1%26redirect_url%3Dhttp%253A%252F%252Fpassport.iqiyi.com%252Fapis%252Fthirdparty%252Fncallback.action%253Ffrom%253D29%26verifyPhone%3D1%26ptid%3D01010021010000000000%26exception_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26success_url%3Dhttps%253A%252F%252Fwww.iqiyi.com%252Fthirdlogin%252Fclose.html%26is_reg_confirm%3D1%26fromSDK%3D1&state=fd8Amgdnz1QeC72vDxM41j4FPHxd6yl%252F8UcTznzdcWJPli0bUve3CmdPBpZbVjYyX27hBKsuUjI1M8lOUBqhsg%253D%253D&splite#wechat_redirect"><img src="wx.png"id="png2"></a>
			<a href="https://api.weibo.com/oauth2/authorize?scope=all&display=default&redirect_uri=https%3A%2F%2Fpassport.iqiyi.com%2Fapis%2Fthirdparty%2Fncallback.action%3Ffrom%3D2&client_id=1925825497###"><img src="wb.png"id="png3"></a><br>
			<div id="bottomdiv">
				开发者：温锦东 中北大学 软件学院<br>
				技术支持：Github
			</div>
		</div>
	</body>
</html>
